<Qucs Schematic 24.3.1>
<Properties>
  <View=-1507,-616,984,730,0.883463,587,251>
  <Grid=10,10,0>
  <DataSet=input_matching.dat>
  <DataDisplay=input_matching.sch>
  <OpenDisplay=0>
  <Script=input_matching.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Smith 174 343 363 363 3 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 1 1 315 0 225 1 0 0 "" "" "">
	<"ngspice/ac.v(s_1_1)" #0000ff 0 3 0 0 0>
	  <Mkr 5e+10 318 -361 3 0 0>
	<"ngspice/ac.v(s_2_2)" #ff0000 0 3 0 0 0>
	  <Mkr 5e+10 351 -151 3 0 0>
	<"ngspice/ac.v(s_2_2)" #ff00ff 0 3 0 0 0>
  </Smith>
  <Rect -750 445 835 565 3 #c0c0c0 1 01 0 4.2e+10 1e+09 6.2e+10 1 0.01 1 1 1 -1 0.2 1 315 0 225 1 1 0 "" "" "">
	<"ngspice/ac.v(s_1_1)" #0000ff 0 3 0 0 0>
	  <Mkr 5e+10 498 -163 3 0 0>
	  <Mkr 4.375e+10 123 -430 3 0 0>
	  <Mkr 6.2e+10 863 -393 3 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
