<Qucs Schematic 24.3.1>
<Properties>
  <View=43,110,1118,655,1.48959,98,0>
  <Grid=10,10,0>
  <DataSet=bias_2_stability.dat>
  <DataDisplay=bias_2_stability.sch>
  <OpenDisplay=0>
  <Script=bias_2_stability.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Smith 738 522 332 332 3 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 1 1 315 0 225 1 0 0 "" "" "">
	<"ngspice/ac.v(s_1_1)" #0000ff 0 3 0 0 0>
	<"ngspice/ac.v(s_2_2)" #ff0000 0 3 0 0 0>
  </Smith>
  <Rect 150 530 511 334 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 1 0 0 "" "" "">
	<"ngspice/ac.k" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
