<Qucs Schematic 24.3.1>
<Properties>
  <View=-85,20,1543,969,1,125,0>
  <Grid=10,10,0>
  <DataSet=bias_2_stability.dat>
  <DataDisplay=bias_2_stability.sch>
  <OpenDisplay=0>
  <Script=bias_2_stability.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 194 504 476 414 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 1 0 0 "" "" "">
	<"ngspice/ac.k" #0000ff 0 3 0 0 0>
	  <Mkr 1e+09 205 -424 3 0 0>
  </Rect>
  <Smith 790 525 445 445 3 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 1 1 315 0 225 1 0 0 "" "" "">
	<"ngspice/ac.v(s_1_1)" #0000ff 0 3 0 0 0>
	  <Mkr 5e+10 380 -342 3 0 0>
	<"ngspice/ac.v(s_2_2)" #ff0000 0 3 0 0 0>
	  <Mkr 5e+10 341 -116 3 0 0>
  </Smith>
  <Tab 200 823 459 83 3 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 1 315 0 225 1 0 0 "" "" "">
	<"ngspice/v(vcc)" #0000ff 0 3 1 0 0>
	<"ngspice/v(vbase)" #0000ff 0 3 1 0 0>
	<"ngspice/v(vb)" #0000ff 0 3 1 0 0>
	<"ngspice/v(collector_voltage)" #0000ff 0 3 1 0 0>
	<"ngspice/i(pr1)" #0000ff 0 3 1 0 0>
  </Tab>
</Diagrams>
<Paintings>
</Paintings>
