v {xschem version=3.4.6 file_version=1.2}
G {}
K {}
V {}
S {}
E {}
B 2 70 470 870 870 {flags=graph
y1=0
y2=1.3
ypos1=0
ypos2=2
divy=5
subdivy=1
unity=1
x1=3e-07
x2=6.3e-06
divx=5
subdivx=1
xlabmag=1.0
ylabmag=1.0
dataset=-1
unitx=1
logx=0
logy=0
color=4
node=rst}
B 2 890 50 1690 450 {flags=graph
y1=0
y2=1.3
ypos1=0
ypos2=2
divy=5
subdivy=1
unity=1
x1=3e-07
x2=6.3e-06
divx=5
subdivx=1
xlabmag=1.0
ylabmag=1.0
node="op
om"
color="4 7"
dataset=-1
unitx=1
logx=0
logy=0
}
B 2 890 470 1690 870 {flags=graph
y1=0
y2=1.3
ypos1=0
ypos2=2
divy=5
subdivy=1
unity=1
x1=3e-07
x2=6.3e-06
divx=5
subdivx=1
xlabmag=1.0
ylabmag=1.0
node=clk
color=4
dataset=-1
unitx=1
logx=0
logy=0
}
B 2 70 50 870 450 {flags=graph
y1=0
y2=1.3
ypos1=0
ypos2=2
divy=5
subdivy=1
unity=1
x1=3e-07
x2=6.3e-06
divx=5
subdivx=1
xlabmag=1.0
ylabmag=1.0
dataset=-1
unitx=1
logx=0
logy=0
color=4
node=en}
B 2 890 -420 1690 -20 {flags=graph
y1=-0.002
y2=0.008
ypos1=0
ypos2=2
divy=5
subdivy=1
unity=1
x1=3e-07
x2=6.3e-06
divx=5
subdivx=1
xlabmag=1.0
ylabmag=1.0
dataset=-1
unitx=1
logx=0
logy=0
color="10 10 10 10 10 10 10"
node="d5
d6
d4
d3
d2
d1
d0"}
B 2 1740 -410 2540 -10 {flags=graph
y1=0
y2=0.01
ypos1=0
ypos2=2
divy=5
subdivy=1
unity=1
x1=3e-07
x2=6.3e-06
divx=5
subdivx=1
xlabmag=1.0
ylabmag=1.0
dataset=-1
unitx=1
logx=0
logy=0
color="10 10 10 10 10 10 10 10"
node="bn0
bn1
bn2
bn3
bn4
bn5
bn6
bn7"}
B 2 1740 50 2540 450 {flags=graph
y1=0
y2=0.01
ypos1=0
ypos2=2
divy=5
subdivy=1
unity=1
x1=3e-07
x2=6.3e-06
divx=5
subdivx=1
xlabmag=1.0
ylabmag=1.0
dataset=-1
unitx=1
logx=0
logy=0
color="10 10 10 10 10 10 10 10"
node="b0
b1
b2
b3
b4
b5
b6
b7"}
B 2 1740 470 2540 870 {flags=graph
y1=0
y2=1.3
ypos1=0
ypos2=2
divy=5
subdivy=1
unity=1
x1=3e-07
x2=6.3e-06
divx=5
subdivx=1
xlabmag=1.0
ylabmag=1.0
node="clk
rst
en"
color="4 7 10"
dataset=-1
unitx=1
logx=0
logy=0
}
N 40 -450 40 -430 {lab=GND}
N 120 -530 120 -260 {lab=rst}
N 290 -330 290 -320 {lab=#net1}
N 290 -310 290 -300 {lab=#net2}
N 290 -350 290 -340 {lab=#net3}
N 290 -290 290 -280 {lab=#net4}
N 290 -270 290 -260 {lab=#net5}
N 40 -530 120 -530 {lab=rst}
N 10 -450 40 -450 {lab=GND}
N 10 -590 10 -450 {lab=GND}
N 10 -590 40 -590 {lab=GND}
N 40 -650 130 -650 {lab=clk}
N 130 -650 130 -280 {lab=clk}
N 40 -740 140 -740 {lab=Om}
N 40 -850 150 -850 {lab=En}
N 150 -850 150 -320 {lab=En}
N 40 -940 160 -940 {lab=Op}
N 160 -940 160 -340 {lab=Op}
N 10 -790 40 -790 {lab=GND}
N 10 -680 10 -590 {lab=GND}
N 10 -880 10 -790 {lab=GND}
N 10 -880 40 -880 {lab=GND}
N 10 -680 40 -680 {lab=GND}
N 10 -790 10 -680 {lab=GND}
N 160 -340 200 -340 {lab=Op}
N 260 -340 290 -340 {lab=#net3}
N 260 -260 290 -260 {lab=#net5}
N 260 -280 290 -280 {lab=#net4}
N 260 -300 290 -300 {lab=#net2}
N 260 -320 290 -320 {lab=#net1}
N 150 -320 200 -320 {lab=En}
N 140 -300 200 -300 {lab=Om}
N 130 -280 200 -280 {lab=clk}
N 120 -260 200 -260 {lab=rst}
N 450 -540 530 -540 {lab=#net6}
N 450 -520 530 -520 {lab=#net7}
N 450 -500 530 -500 {lab=#net8}
N 450 -480 530 -480 {lab=#net9}
N 450 -460 530 -460 {lab=#net10}
N 450 -440 530 -440 {lab=#net11}
N 450 -420 530 -420 {lab=#net12}
N 450 -400 530 -400 {lab=#net13}
N 450 -380 530 -380 {lab=#net14}
N 450 -360 530 -360 {lab=#net15}
N 450 -340 530 -340 {lab=#net16}
N 450 -320 530 -320 {lab=#net17}
N 450 -300 530 -300 {lab=#net18}
N 450 -280 530 -280 {lab=#net19}
N 450 -260 530 -260 {lab=#net20}
N 450 -240 530 -240 {lab=#net21}
N 450 -220 530 -220 {lab=#net22}
N 450 -200 530 -200 {lab=#net23}
N 450 -180 530 -180 {lab=#net24}
N 450 -160 530 -160 {lab=#net25}
N 450 -140 530 -140 {lab=#net26}
N 450 -120 530 -120 {lab=#net27}
N 450 -100 530 -100 {lab=#net28}
N 450 -80 530 -80 {lab=#net29}
N 590 -80 640 -80 {lab=D0}
N 590 -120 640 -120 {lab=D2}
N 590 -140 640 -140 {lab=D3}
N 590 -160 640 -160 {lab=D4}
N 590 -180 640 -180 {lab=D5}
N 590 -200 640 -200 {lab=D6}
N 590 -220 640 -220 {lab=D7}
N 590 -240 640 -240 {lab=BN0}
N 590 -260 640 -260 {lab=BN1}
N 590 -280 640 -280 {lab=BN2}
N 590 -300 640 -300 {lab=BN3}
N 590 -320 640 -320 {lab=BN4}
N 590 -340 640 -340 {lab=BN5}
N 590 -360 640 -360 {lab=BN6}
N 590 -380 640 -380 {lab=BN7}
N 590 -400 640 -400 {lab=B0}
N 590 -420 640 -420 {lab=B1}
N 590 -440 640 -440 {lab=B2}
N 590 -460 640 -460 {lab=B3}
N 590 -480 640 -480 {lab=B4}
N 590 -500 640 -500 {lab=B5}
N 590 -520 640 -520 {lab=B6}
N 590 -540 640 -540 {lab=B7}
N 40 -530 40 -510 {lab=rst}
N 140 -740 140 -300 {lab=Om}
N 590 -100 640 -100 {lab=D1}
N 40 -650 40 -640 {lab=clk}
N 40 -600 40 -590 {lab=GND}
C {gnd.sym} 40 -430 0 0 {name=l1 lab=GND}
C {code_shown.sym} 30 -160 0 0 {name=NGSPICE
only_toplevel=true
value="
.control
save all
tran 50n 6u
write sar_algo.raw
.endc
" name=s1 only_toplevel=false value=blabla}
C {vsource.sym} 40 -710 0 0 {name=V3 value=0}
C {vsource.sym} 40 -910 0 0 {name=V5 value=1.2}
C {iopin.sym} 640 -520 0 0 {name=p2 lab=B6}
C {iopin.sym} 640 -500 0 0 {name=p4 lab=B5}
C {iopin.sym} 640 -480 0 0 {name=p5 lab=B4}
C {iopin.sym} 640 -460 0 0 {name=p6 lab=B3}
C {iopin.sym} 640 -440 0 0 {name=p7 lab=B2}
C {iopin.sym} 640 -420 0 0 {name=p8 lab=B1}
C {iopin.sym} 640 -400 0 0 {name=p9 lab=B0}
C {iopin.sym} 640 -380 0 0 {name=p10 lab=BN7}
C {iopin.sym} 640 -360 0 0 {name=p11 lab=BN6}
C {iopin.sym} 640 -340 0 0 {name=p12 lab=BN5}
C {iopin.sym} 640 -320 0 0 {name=p13 lab=BN4}
C {iopin.sym} 640 -300 0 0 {name=p14 lab=BN3}
C {iopin.sym} 640 -280 0 0 {name=p15 lab=BN2}
C {iopin.sym} 640 -260 0 0 {name=p16 lab=BN1}
C {iopin.sym} 640 -240 0 0 {name=p17 lab=BN0}
C {iopin.sym} 640 -220 0 0 {name=p18 lab=D7}
C {iopin.sym} 640 -200 0 0 {name=p19 lab=D6}
C {iopin.sym} 640 -180 0 0 {name=p20 lab=D5}
C {iopin.sym} 640 -160 0 0 {name=p21 lab=D4}
C {iopin.sym} 640 -140 0 0 {name=p22 lab=D3}
C {iopin.sym} 640 -120 0 0 {name=p23 lab=D2}
C {iopin.sym} 640 -100 0 0 {name=p24 lab=D1}
C {iopin.sym} 640 -80 0 0 {name=p25 lab=D0}
C {lab_pin.sym} 160 -370 2 0 {name=p1 sig_type=std_logic lab=Op}
C {lab_pin.sym} 150 -390 2 0 {name=p26 sig_type=std_logic lab=En}
C {lab_pin.sym} 140 -410 2 0 {name=p27 sig_type=std_logic lab=Om}
C {lab_pin.sym} 130 -430 2 0 {name=p28 sig_type=std_logic lab=clk}
C {launcher.sym} 150 910 0 0 {name=h5
descr="load waves" 
tclcommand="xschem raw_read $netlist_dir/sar_algo.raw tran"
}
C {vsource.sym} 40 -820 0 0 {name=V4 value="dc 0 ac 0 pulse(0 1.2 600e-9 10e-15 10e-15 50e-6 10e-3)"}
C {vsource.sym} 40 -480 0 0 {name=V1 value="dc 0 ac 0 pulse(0 1.2 50e-9 10e-15 10e-15 0.5e-6 10e-6)"}
C {lab_pin.sym} 120 -450 2 0 {name=p29 sig_type=std_logic lab=rst}
C {adc_bridge1.sym} 230 -340 0 0 {name=A25
adc=adc1
adc_bridge_model=adc_bridge
in_low=0.2
in_high=1.0
}
C {adc_bridge1.sym} 230 -320 0 0 {name=A26
adc=adc1
adc_bridge_model=adc_bridge
in_low=0.4
in_high=0.6
}
C {adc_bridge1.sym} 230 -300 0 0 {name=A27
adc=adc1
adc_bridge_model=adc_bridge
in_low=0.4
in_high=0.6
}
C {adc_bridge1.sym} 230 -280 0 0 {name=A28
adc=adc1
adc_bridge_model=adc_bridge
in_low=0.4
in_high=0.6
}
C {adc_bridge1.sym} 230 -260 0 0 {name=A29
adc=adc1
adc_bridge_model=adc_bridge
in_low=0.4
in_high=0.6
}
C {dac_bridge1.sym} 560 -540 0 0 {name=A1
dac=dac1
dac_bridge_model=dac_bridge
out_low=0
out_high=1.2
}
C {dac_bridge1.sym} 560 -520 0 0 {name=A2
dac=dac1
dac_bridge_model=dac_bridge
out_low=0
out_high=1.2
}
C {dac_bridge1.sym} 560 -500 0 0 {name=A3
dac=dac1
dac_bridge_model=dac_bridge
out_low=0
out_high=1.2
}
C {dac_bridge1.sym} 560 -480 0 0 {name=A4
dac=dac1
dac_bridge_model=dac_bridge
out_low=0
out_high=1.2
}
C {dac_bridge1.sym} 560 -460 0 0 {name=A5
dac=dac1
dac_bridge_model=dac_bridge
out_low=0
out_high=1.2
}
C {dac_bridge1.sym} 560 -440 0 0 {name=A6
dac=dac1
dac_bridge_model=dac_bridge
out_low=0
out_high=1.2
}
C {dac_bridge1.sym} 560 -420 0 0 {name=A7
dac=dac1
dac_bridge_model=dac_bridge
out_low=0
out_high=1.2
}
C {dac_bridge1.sym} 560 -400 0 0 {name=A8
dac=dac1
dac_bridge_model=dac_bridge
out_low=0
out_high=1.2
}
C {dac_bridge1.sym} 560 -380 0 0 {name=A9
dac=dac1
dac_bridge_model=dac_bridge
out_low=0
out_high=1.2
}
C {dac_bridge1.sym} 560 -360 0 0 {name=A10
dac=dac1
dac_bridge_model=dac_bridge
out_low=0
out_high=1.2
}
C {dac_bridge1.sym} 560 -340 0 0 {name=A11
dac=dac1
dac_bridge_model=dac_bridge
out_low=0
out_high=1.2
}
C {dac_bridge1.sym} 560 -320 0 0 {name=A12
dac=dac1
dac_bridge_model=dac_bridge
out_low=0
out_high=1.2
}
C {dac_bridge1.sym} 560 -300 0 0 {name=A13
dac=dac1
dac_bridge_model=dac_bridge
out_low=0
out_high=1.2
}
C {dac_bridge1.sym} 560 -280 0 0 {name=A14
dac=dac1
dac_bridge_model=dac_bridge
out_low=0
out_high=1.2
}
C {dac_bridge1.sym} 560 -260 0 0 {name=A15
dac=dac1
dac_bridge_model=dac_bridge
out_low=0
out_high=1.2
}
C {dac_bridge1.sym} 560 -240 0 0 {name=A16
dac=dac1
dac_bridge_model=dac_bridge
out_low=0
out_high=1.2
}
C {dac_bridge1.sym} 560 -220 0 0 {name=A17
dac=dac1
dac_bridge_model=dac_bridge
out_low=0
out_high=1.2
}
C {dac_bridge1.sym} 560 -200 0 0 {name=A18
dac=dac1
dac_bridge_model=dac_bridge
out_low=0
out_high=1.2
}
C {dac_bridge1.sym} 560 -180 0 0 {name=A19
dac=dac1
dac_bridge_model=dac_bridge
out_low=0
out_high=1.2
}
C {dac_bridge1.sym} 560 -160 0 0 {name=A20
dac=dac1
dac_bridge_model=dac_bridge
out_low=0
out_high=1.2
}
C {dac_bridge1.sym} 560 -140 0 0 {name=A21
dac=dac1
dac_bridge_model=dac_bridge
out_low=0
out_high=1.2
}
C {dac_bridge1.sym} 560 -120 0 0 {name=A22
dac=dac1
dac_bridge_model=dac_bridge
out_low=0
out_high=1.2
}
C {dac_bridge1.sym} 560 -100 0 0 {name=A23
dac=dac1
dac_bridge_model=dac_bridge
out_low=0
out_high=1.2
}
C {dac_bridge1.sym} 560 -80 0 0 {name=A24
dac=dac1
dac_bridge_model=dac_bridge
out_low=0
out_high=1.2
}
C {iopin.sym} 640 -540 0 0 {name=p31 lab=B7}
C {sar_algo.sym} 370 -310 0 0 {}
C {d_osc.sym} 40 -620 0 0 {name=aclock
clk=clk
d_osc_model=d_osc
freq=1Meg 
}
