<Qucs Schematic 24.3.1>
<Properties>
  <View=56,-140,1688,742,0.920792,0,0>
  <Grid=10,10,0>
  <DataSet=bias_1_fingers_for_course.dat>
  <DataDisplay=bias_1_fingers_for_course.sch>
  <OpenDisplay=0>
  <Script=bias_1_fingers_for_course.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 250 546 629 496 3 #c0c0c0 1 00 1 0 2e+10 2e+11 1 -0.0737539 0.2 1.44716 1 -1 0.2 1 315 0 225 1 0 0 "" "" "">
	<"ngspice/bias_1_fingers:ac.k" #0000ff 0 3 0 0 0>
	  <Mkr 5e+10 529 -424 3 0 0>
  </Rect>
  <Smith 959 569 549 549 3 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 1 1 315 0 225 1 0 0 "" "" "">
	<"ngspice/bias_1_fingers:ac.v(s_1_1)" #0000ff 0 3 0 0 0>
	  <Mkr 5e+10 164 -447 3 0 0>
	<"ngspice/bias_1_fingers:ac.v(s_2_2)" #ff0000 0 3 0 0 0>
	  <Mkr 5e+10 69 -335 3 0 0>
  </Smith>
  <Tab 250 679 652 66 3 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 1 315 0 225 1 0 0 "" "" "">
	<"ngspice/bias_1_fingers:v(vb)" #0000ff 0 3 0 0 0>
	<"ngspice/bias_1_fingers:v(vcc)" #0000ff 0 3 0 0 0>
	<"ngspice/bias_1_fingers:i(pr1)" #0000ff 0 3 1 0 0>
  </Tab>
</Diagrams>
<Paintings>
</Paintings>
