<Qucs Schematic 24.3.1>
<Properties>
  <View=-351,1,1571,1130,0.782108,0,0>
  <Grid=10,10,0>
  <DataSet=output_matching.dat>
  <DataDisplay=output_matching.sch>
  <OpenDisplay=0>
  <Script=output_matching.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Smith 1 623 582 582 3 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 1 1 315 0 225 1 0 0 "" "" "">
	<"ngspice/ac.v(s_1_1)" #0000ff 0 3 0 0 0>
	  <Mkr 4.5e+10 401 -309 3 0 0>
  </Smith>
  <Smith 661 623 582 582 3 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 1 1 315 0 225 1 0 0 "" "" "">
	<"ngspice/ac.v(s_2_2)" #e01b24 0 3 0 0 0>
	  <Mkr 4.55e+10 350 -357 3 0 0>
  </Smith>
  <Rect 40 1038 527 317 3 #c0c0c0 1 01 0 4.5e+10 1e+09 5.5e+10 1 0.01 1 1 1 -1 0.5 1 315 0 225 1 1 0 "" "" "">
	<"ngspice/ac.v(s_1_1)" #0000ff 0 3 0 0 0>
	  <Mkr 4.5e+10 385 -103 3 0 0>
  </Rect>
  <Rect 700 1038 527 317 3 #c0c0c0 1 01 0 4.5e+10 1e+09 5.5e+10 1 0.001 1 1 1 -1 0.5 1 315 0 225 1 1 0 "" "" "">
	<"ngspice/ac.v(s_2_2)" #ff0000 0 3 0 0 0>
	  <Mkr 5.5e+10 374 -83 3 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
